#Si la línea comienza por almohadilla, no se procesa es un comentario
# Puede haber hasta 10 planificaciones
# Los segundos indican desde el arranque del demonio
#  Las planificaciones van en orden cronológico
#    Segundos      Proceso        Señal
5		2345	13
10		3235	2
20		2345	9
#Fin de las planificaciones